<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>
    <div id="header">
        <div class="header">
            <h2><a href="../index.html">Home</a> | <a href="" title="Projects">Projects</a> | <a href="#" title="Blog">Blog</a> | <a href="#" title="Receipies">Receipies</a> | <a href="contact.html">Contact</a></h2> 
            <h1>THE PROJECT HUB</h1>
        </div>
    </div>
    <div id="content" style="text-align: left; float: left; width: 800px;">
        <h1>My Projects</h2>
        <p> 
            <ul>
                <li>
                    <div class="project-brief">
                        <h3>PyDoom: Raycasting in Python to create Duke Nukem</h3>
                    </div>
                </li>
                <li>
                    <div class="project-brief">
                        <h3>Machine Learning with Electrical Vehicle dataset!</h3>
                    </div>
                </li>
                <li>
                    <div class="project-brief">
                        <h3>Rina, the autonomous robot</h3>
                        <pr>
                            Rina is an autonomous robot built using the ROS2 (Robot Operating System) Navigation
                            framework, written in C++ and Python 
                            <img style="padding: 20px;" src="../images/rina.jpg" alt="RINA picture" width="500px" height="400px">
                        </pr>
                    </div>
                </li>
            </ul>
        </p>
        <p></p>
    </div>
</body>
</html>